.explanationCards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0;
    /* background-color: #c2e3ff47; */
    margin-right: 100px;
    padding: 1rem;
    /* border-radius: 20px; */
  }
  
  .card {
    flex: 1;
    min-width: 250px;
    background: #c2e3ff1b;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardTitle {
    font-size: 1.2rem;
    color: #0865B2;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .cardText {
    color: #555;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .explanationCards {
      flex-direction: column;
    }
    
    .card {
      min-width: 100%;
    }
  }